FED():=(

    M:read("Ingrese M(x,y)"),

    print("M = ", M),

    N:read("Ingrese N(x,y)"),

    print("N = ", N),

    dM:diff(M,y),

    dN:diff(N,x),

    if dM # dN 
        then print("La ecuación no es exacta") 
    else
        (F:integrate(M,x),
        F1:diff(F,y),
        g:N-F1,
        g1:integrate(g,y),
        print("K=",F+g1))   
  )$
    
FVI(u,x0,y0):=(
    define(F(x,y),u),
    K:F(x0,y0),
    print("La solución del PVI es: ", F(x,y)= K)
    )$ 
    
---------------------------------------------------------------------------------    
/* 
y^2 * sin(x);
(1/x) - (y/x);
 */

/*
(1/x)+2*(y^2)*x;
(2*y*x^2 - cos(y));
*/
